[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Kronos=

[Kronos]
Address=;10;STA00155D161C64;040E5000B658FEC0E8545365BDD66F3B
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=3A23F4884C26B1
ClientAudio=Off
DesiredColor=4
DesiredHRES=0
DesiredVRES=0
Domain=\B72BBC712456C698
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Kronos
Launcher=WI
LaunchReference=6XyGXwAnYzyGt5a10viwXQopO4UhPKyA2qdoW4MribM=
LocHttpBrowserAddress=!
LogonTicket=3A23F4884C26B1B72BBC712456C698
LogonTicketType=CTXS1
LongCommandLine=
LPWD=152
NRWD=31
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-0bOfuyeNsKYxguZrhufZ5I
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=webapps.sths.com:443
Title=Kronos
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

